# GdxIris

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: FlyingDemo.tmx  Wildness.tmx  Wildness2.tmx  atlas.template  misaamane.atlas  steampunk_f5.atlas  steampunk_f9.atlas  steampunk_f9_large.atlas  trabiastudent_f.atlas  trabiastudent_f_large.atlas  xmasgirl3.atlas
android/res/values/: strings.xml
android/src/com/dr/poc/android/: AndroidLauncher.java
core/src/: Iris.gwt.xml
core/src/com/dr/iris/: Iris.java  Main.java
core/src/com/dr/iris/Objects/: BaseBulletSpec.java  Bullet.java  BulletFactory.java  BulletGroupSpec.java  BulletSpec.java  CircularBulletSpec.java  ExpEnemyBombSpec.java  IBulletGroup.java  LinearBulletSpec.java  ObjectManager.java  ParallaxBackground.java  ParallaxLayer.java  SweepingBulletGroup.java  TracingBulletSpec.java
core/src/com/dr/iris/Render/: IrisRenderer.java
core/src/com/dr/iris/action/: ActionBase.java  BulletAction.java  BulletGroupAction.java  ForceMoveAction.java
core/src/com/dr/iris/character/: ActorBoss.java  ActorFighter.java  ActorHealer.java  ActorMage.java  ActorMelee.java  ActorRanger.java  ActorSpec.java  CharacterRenderInfo.java  CharacterRenderManager.java  GameActor.java  GroupInfo.java  MainActor.java  SimpleEnemyActor.java
core/src/com/dr/iris/character/enemyAction/: SimpleEnemyAction1.java  SimpleEnemyAction2.java
core/src/com/dr/iris/effect/: AlphaEffect.java  BulletExploseEffect.java  EffectManager.java
core/src/com/dr/iris/event/: BeSelectedEvent.java  Event.java  EventFactory.java  EventHandler.java  EventInstance.java  EventNexus.java  EventParameter.java  EventPrototype.java  EventPrototypeBuilder.java  EventPrototypes.java  EventProxy.java  EventSelfParseProxy.java
core/src/com/dr/iris/log/: Log.java
core/src/com/dr/iris/stage/: ActorInfo.java  GestureControl.java  IActorManager.java  IAudioManager.java  ICamera.java  IResourcePool.java  IScriptInterpreter.java  IrisStage.java  ResourceDescriptor.java  Stage.java
core/src/com/dr/iris/ui/: LockOnTarget.java  UIObject.java  UIObjectsManager.java
core/src/com/dr/iris/utils/: FileUtils.java
core/src/com/dr/poc/: B2DDemo.java  CamaraTest.java  CharacterRenderInfo.java  CharacterRenderManager.java  Iris.java  IrisRenderer.java  MainActor.java  OrthogonalTiledMapRendererWithActorList.java  SceneDemo.java  TileMapDemo.java
core/src/com/dr/poc/Objects/: Bullet.java  BulletGroup.java  BulletSpec.java  CircularBulletSpec.java  IBulletSpec.java  LinearBulletSpec.java  ObjectManager.java  RangeBasedTTL.java  TTL.java
design/: EventManager.md  Iris.mdj  Stage-Render.ucase.violet.html  StageClass.class.violet.html  StageUpdate.activity.violet.html
desktop/: build.gradle
desktop/resources/: log4j2.xml
desktop/src/com/dr/poc/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/dr/poc/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/dr/poc/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/dr/poc/: IOSLauncher.java
