buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.0.0-beta-01'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    //Seems these features are not supported in Gradle 2.2
//    idea {
//        project {
//            languageLevel = '1.8'
//        }
//    }

    version = '1.0'
    ext {
        appName = 'Iris POC'
        gdxVersion = '1.9.5'
        roboVMVersion = '1.0.0-beta-01'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

//project(":android") {
//    apply plugin: "android"
//
//    configurations { natives }
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//    }
//}
//
//project(":ios") {
//    apply plugin: "java"
//    apply plugin: "robovm"
//
//    configurations { natives }
//
//    dependencies {
//        compile project(":core")
//        compile "org.robovm:robovm-rt:${roboVMVersion}"
//        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
//        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//    }
//}
//
//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//    }
//}

project(":core") {
    apply plugin: "java"

    sourceCompatibility= "1.8"
    targetCompatibility= "1.8"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        //https://oss.sonatype.org/content/repositories/releases/com/github/xaguzman/pathfinding-gdx-bridge/0.2.5/
        compile "com.github.xaguzman:pathfinding:0.2.5"
        //compile "com.github.xaguzman:pathfinding-gdx-bridge:0.2.5"
        //compile group: 'com.github.xaguzman', name: 'pathfinding', version: '0.2.5'
        //compile group: 'com.github.xaguzman', name: 'pathfinding-gdx-bridge', version: '0.2.5'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}