
misaamane.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk-fd
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
walk-fd
  rotate: false
  xy: 33, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
walk-fd
  rotate: false
  xy: 65, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
walk-fd
  rotate: false
  xy: 97, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
walk-fl
  rotate: false
  xy: 1, 49
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
walk-fl
  rotate: false
  xy: 33, 49
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
walk-fl
  rotate: false
  xy: 65, 49
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
walk-fl
  rotate: false
  xy: 97, 49
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
walk-fr
  rotate: false
  xy: 1, 97
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
walk-fr
  rotate: false
  xy: 33, 97
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
walk-fr
  rotate: false
  xy: 65, 97
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
walk-fr
  rotate: false
  xy: 97, 97
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
walk-fu
  rotate: false
  xy: 1, 145
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
walk-fu
  rotate: false
  xy: 33, 145
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
walk-fu
  rotate: false
  xy: 65, 145
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
walk-fu
  rotate: false
  xy: 97, 145
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3