
steampunk_f9_large.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk-fd
  rotate: false
  xy: 1, 1
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 0
walk-fd
  rotate: false
  xy: 65, 1
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 1
walk-fd
  rotate: false
  xy: 129, 1
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 2
walk-fd
  rotate: false
  xy: 193, 1
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 3
walk-fl
  rotate: false
  xy: 1, 97
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 0
walk-fl
  rotate: false
  xy: 65, 97
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 1
walk-fl
  rotate: false
  xy: 129, 97
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 2
walk-fl
  rotate: false
  xy: 193, 97
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 3
walk-fr
  rotate: false
  xy: 1, 193
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 0
walk-fr
  rotate: false
  xy: 65, 193
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 1
walk-fr
  rotate: false
  xy: 129, 193
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 2
walk-fr
  rotate: false
  xy: 193, 193
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 3
walk-fu
  rotate: false
  xy: 1, 289
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 0
walk-fu
  rotate: false
  xy: 65, 289
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 1
walk-fu
  rotate: false
  xy: 129, 289
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 2
walk-fu
  rotate: false
  xy: 193, 289
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 3